# the path to execute the commend of phantomjs
binPath=phantomjs
# the folder to save shotImg
savePath=/home/xiaoan/myProject/img
# the fileOf js the use
jsFile=rasterize.js

# position
left=0
top=0

width=1920
height=80